\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Distribution of methylamine lines contaminated by other molecular line emission in Orion-KL }{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendixA}{{B}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Integrated intensity maps}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Integrated intensity maps around methylamine line.}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces (Continued)}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces (Continued)}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Channel maps}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces 222.846GHz}}{39}}
\newlabel{ap_ch_1}{{B.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces 227.545GHz}}{40}}
\newlabel{ap_ch_2}{{B.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces 231.844GHz}}{41}}
\newlabel{ap_ch_3}{{B.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces 242.625GHz}}{42}}
\newlabel{ap_ch_4}{{B.7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces 231.524GHz}}{43}}
\newlabel{ap_ch_5}{{B.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces 218.221GHz}}{44}}
\newlabel{ap_ch_6}{{B.9}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces 219.151GHz}}{45}}
\newlabel{ap_ch_7}{{B.10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces 227.997GHz}}{46}}
\newlabel{ap_ch_8}{{B.11}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces 231.061GHz}}{47}}
\newlabel{ap_ch_9}{{B.12}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces 233.802GHz}}{48}}
\newlabel{ap_ch_11}{{B.13}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces 231.576GHz}}{49}}
\newlabel{ap_ch_12}{{B.14}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces 216.843GHz}}{50}}
\newlabel{ap_ch_13}{{B.15}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces 251.128GHz}}{51}}
\newlabel{ap_ch_14}{{B.16}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces 218.409GHz}}{52}}
\newlabel{ap_ch_15}{{B.17}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces 217.670GHz}}{53}}
\newlabel{ap_ch_16}{{B.18}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces 237.144GHz}}{54}}
\newlabel{ap_ch_17}{{B.19}{54}}
\@setckpt{app_appendixB}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
