\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Distribution of CH$_{3}$NH$_{2}$ lines contaminated by other molecular line emission in Orion-KL }{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendixB}{{B}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Integrated intensity maps}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Summary of transition}}{44}}
\newlabel{tab:blendOri}{{B.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Integrated intensity maps around CH$_{3}$NH$_{2}$ line.}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces (Continued)}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces (Continued)}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Channel maps}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces 222.846 GHz}}{48}}
\newlabel{ap_ch_1}{{B.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces 227.545 GHz}}{49}}
\newlabel{ap_ch_2}{{B.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces 231.844 GHz}}{50}}
\newlabel{ap_ch_3}{{B.6}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces 242.625 GHz}}{51}}
\newlabel{ap_ch_4}{{B.7}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces 231.524 GHz}}{52}}
\newlabel{ap_ch_5}{{B.8}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces 218.221 GHz}}{53}}
\newlabel{ap_ch_6}{{B.9}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces 219.151 GHz}}{54}}
\newlabel{ap_ch_7}{{B.10}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces 227.997 GHz}}{55}}
\newlabel{ap_ch_8}{{B.11}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces 231.061 GHz}}{56}}
\newlabel{ap_ch_9}{{B.12}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces 233.802 GHz}}{57}}
\newlabel{ap_ch_11}{{B.13}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces 231.576 GHz}}{58}}
\newlabel{ap_ch_12}{{B.14}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces 216.843 GHz}}{59}}
\newlabel{ap_ch_13}{{B.15}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces 251.128 GHz}}{60}}
\newlabel{ap_ch_14}{{B.16}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces 218.409 GHz}}{61}}
\newlabel{ap_ch_15}{{B.17}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces 217.670 GHz}}{62}}
\newlabel{ap_ch_16}{{B.18}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces 237.144 GHz}}{63}}
\newlabel{ap_ch_17}{{B.19}{63}}
\@setckpt{app_appendixB}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
