\relax 
\citation{Persson+2018}
\citation{Ligterink+2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}CH$_{3}$NH$_{2}$ survey in low mass star-forming regions }{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendixA}{{A}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}IRAS 16293}{37}}
\citation{Jorgensen+2016}
\citation{Oya+2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Observation data}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Summary of Observations for IRAS 16293}}{38}}
\newlabel{tab:Obs_IRAS16293}{{A.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Results}{38}}
\newlabel{eq:N_MA}{{A.1}{38}}
\citation{Kahane+2013}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Integrated intensity map around 247.362 GHz. The white contours represent the 1.3 mm continuum map, where the contour levels are 10 \%, 30 \%, 50 \%, 70 \%, 90 \% of the peak intensity of 0.65 Jy/beam.}}{39}}
\newlabel{IRAS16293_mom0}{{A.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}L483}{39}}
\citation{Oya+2017}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Upper limit column density for the strongest CH$_{3}$NH$_{2}$ transition ($7_{2}E_{1-1} \rightarrow 7_{1}E_{1-1}$) as function of T$_{\textrm  {rot}}$. A 3$\sigma $ value of 11.4 mJy beam$^{-1}$ is used.}}{40}}
\newlabel{IRAS16293_MA}{{A.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Observation data}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Results}{40}}
\citation{Oya+2017}
\citation{Oya+2017}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Summary of Observations for L483}}{41}}
\newlabel{tab:Obs_L483}{{A.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Integrated intensity map around 217.079 GHz. The white contours represent the 1.3 mm continuum map, where the contour levels are 10 \%, 30 \%, 50 \%, 70 \%, 90 \% of the peak intensity of 11 mJy/beam.}}{42}}
\newlabel{L483_mom0}{{A.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Upper limit column density for the strongest CH$_{3}$NH$_{2}$ transition ($11_{2}A_{1} \rightarrow 11_{2}A_{2}$) as function of T$_{\textrm  {rot}}$. A 3$\sigma $ value of 22.5 mJy beam$^{-1}$ is used.}}{42}}
\newlabel{L483_MA}{{A.4}{42}}
\@setckpt{app_appendixA}{
\setcounter{page}{43}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
