\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Distribution of methylamine lines contaminated by other molecular line emission in Orion-KL }{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendixA}{{A}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Integrated intensity maps}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Integrated intensity maps around methylamine line.}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces (Continued)}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces (Continued)}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Channel maps}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 222.846GHz}}{40}}
\newlabel{ap_ch_1}{{A.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 227.545GHz}}{41}}
\newlabel{ap_ch_2}{{A.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces 231.844GHz}}{42}}
\newlabel{ap_ch_3}{{A.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces 242.625GHz}}{43}}
\newlabel{ap_ch_4}{{A.7}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces 231.524GHz}}{44}}
\newlabel{ap_ch_5}{{A.8}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces 218.221GHz}}{45}}
\newlabel{ap_ch_6}{{A.9}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces 219.151GHz}}{46}}
\newlabel{ap_ch_7}{{A.10}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces 227.997GHz}}{47}}
\newlabel{ap_ch_8}{{A.11}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces 231.061GHz}}{48}}
\newlabel{ap_ch_9}{{A.12}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces 233.802GHz}}{49}}
\newlabel{ap_ch_11}{{A.13}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces 231.576GHz}}{50}}
\newlabel{ap_ch_12}{{A.14}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces 216.843GHz}}{51}}
\newlabel{ap_ch_13}{{A.15}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces 251.128GHz}}{52}}
\newlabel{ap_ch_14}{{A.16}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces 218.409GHz}}{53}}
\newlabel{ap_ch_15}{{A.17}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces 217.670GHz}}{54}}
\newlabel{ap_ch_16}{{A.18}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces 237.144GHz}}{55}}
\newlabel{ap_ch_17}{{A.19}{55}}
\@setckpt{app_appendix}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
