\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Methylamine survey in low mass star-forming regions }{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendixA}{{A}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}IRAS 16293}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Observation data}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Results}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Integrated intensity map around 247.362 GHz. The white contours represent the 1.3 mm continuum map, where the contour levels are 10 \%, 30 \%, 50 \%, 70 \%, 90 \% of the peak intensity.}}{31}}
\newlabel{IRAS16293_mom0}{{A.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Upper limit column density for the strongest CH$_{3}$NH$_{2}$ transition ($7_{2}E_{1-1} \rightarrow 7_{1}E_{1-1}$) as function of T$_{\textrm  {rot}}$. A 3$\sigma $ value of 11.4 mJy beam$^{-1}$ is used.}}{32}}
\newlabel{IRAS16293_MA}{{A.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}L483}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Observation data}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Results}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Integrated intensity map around 217.079 GHz. The white contours represent the 1.3 mm continuum map, where the contour levels are 10 \%, 30 \%, 50 \%, 70 \%, 90 \% of the peak intensity.}}{33}}
\newlabel{L483_mom0}{{A.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Upper limit column density for the strongest CH$_{3}$NH$_{2}$ transition ($11_{2}A_{1} \rightarrow 11_{2}A_{2}$) as function of T$_{\textrm  {rot}}$. A 3$\sigma $ value of 22.5 mJy beam$^{-1}$ is used.}}{34}}
\newlabel{L483_MA}{{A.4}{34}}
\@setckpt{app_appendixA}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
