\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Origin of life}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Glycine and methylamine}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Star forming region}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Orion Kleinmann-Low nebula}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}IRAS 16293-2422}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}L483}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Radio observation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Atacama Large Millimeter Array}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Principle of interferometry}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Purpose of this work}{2}}
\@setckpt{chap1_introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
