\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methylamine survey in Orion-KL }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Orion-KL}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Observation data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Continuum Subtraction of SV data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Line identification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Distribution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Spectrum}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Disucssion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Column density and Rotation temperature}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Blending}{3}}
\@setckpt{chap2_OrionKL}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
