\relax 
\bibstyle{apj}
\bibdata{references}
\bibcite{Altwegg+2016}{{1}{2016}{{{Altwegg} {et~al.}}}{{{Altwegg}, {Balsiger}, {Bar-Nun}, {Berthelier}, {Bieler}, {Bochsler}, {Briois}, {Calmonte}, {Combi}, {Cottin}, {De Keyser}, {Dhooghe}, {Fiethe}, {Fuselier}, {Gasc}, {Gombosi}, {Hansen}, {Haessig}, {Ja ckel}, {Kopp}, {Korth}, {Le Roy}, {Mall}, {Marty}, {Mousis}, {Owen}, {Reme}, {Rubin}, {Semon}, {Tzou}, {Waite}, \& {Wurz}}}}
\bibcite{Altwegg+2017}{{2}{2017}{{{Altwegg} {et~al.}}}{{{Altwegg}, {Balsiger}, {Berthelier}, {Bieler}, {Calmonte}, {Fuselier}, {Goesmann}, {Gasc}, {Gombosi}, {Le Roy}, {de Keyser}, {Morse}, {Rubin}, {Schuhmann}, {Taylor}, {Tzou}, \& {Wright}}}}
\bibcite{Bossa+2009}{{3}{2009}{{{Bossa} {et~al.}}}{{{Bossa}, {Duvernay}, {Theul{\'e}}, {Borget}, {D'Hendecourt}, \& {Chiavassa}}}}
\bibcite{Ehrenfreund+2001}{{4}{2001}{{{Ehrenfreund} {et~al.}}}{{{Ehrenfreund}, {Bernstein}, {Dworkin}, {Sandford}, \& {Allamandola}}}}
\bibcite{Feng+2015}{{5}{2015}{{{Feng} {et~al.}}}{{{Feng}, {Beuther}, {Henning}, {Semenov}, {Palau}, \& {Mills}}}}
\bibcite{Fourikis+1974}{{6}{1974}{{{Fourikis} {et~al.}}}{{{Fourikis}, {Takagi}, \& {Morimoto}}}}
\bibcite{Glavin+2008}{{7}{2008}{{{Glavin} {et~al.}}}{{{Glavin}, {Dworkin}, \& {Sandford}}}}
\bibcite{Gong+2015}{{8}{2015}{{{Gong} {et~al.}}}{{{Gong}, {Henkel}, {Thorwirth}, {Spezzano}, {Menten}, {Walmsley}, {Wyrowski}, {Mao}, \& {Klein}}}}
\bibcite{Hirota+2015}{{9}{2015}{{{Hirota} {et~al.}}}{{{Hirota}, {Kim}, {Kurono}, \& {Honma}}}}
\bibcite{Holtom+2005}{{10}{2005}{{{Holtom} {et~al.}}}{{{Holtom}, {Bennett}, {Osamura}, {Mason}, \& {Kaiser}}}}
\bibcite{Kaifu+1974}{{11}{1974}{{{Kaifu} {et~al.}}}{{{Kaifu}, {Morimoto}, {Nagane}, {Akabane}, {Iguchi}, \& {Takagi}}}}
\@writefile{toc}{\contentsline {chapter}{References}{54}}
\bibcite{Kounkel+2017}{{12}{2017}{{{Kounkel} {et~al.}}}{{{Kounkel}, {Hartmann}, {Loinard}, {Ortiz-Le{\'o}n}, {Mioduszewski}, {Rodr{\'{\i }}guez}, {Dzib}, {Torres}, {Pech}, {Galli}, {Rivera}, {Boden}, {Evans}, {Brice{\~n}o}, \& {Tobin}}}}
\bibcite{Lee+2009}{{13}{2009}{{{Lee} {et~al.}}}{{{Lee}, {Kim}, {Moon}, {Minh}, \& {Kang}}}}
\bibcite{McMullin+2007}{{14}{2007}{{{McMullin} {et~al.}}}{{{McMullin}, {Waters}, {Schiebel}, {Young}, \& {Golap}}}}
\bibcite{Motiyenko+2014}{{15}{2014}{{{Motiyenko} {et~al.}}}{{{Motiyenko}, {Ilyushin}, {Drouin}, {Yu}, \& {Margul{\`e}s}}}}
\bibcite{Pagani+2017}{{16}{2017}{{{Pagani} {et~al.}}}{{{Pagani}, {Favre}, {Goldsmith}, {Bergin}, {Snell}, \& {Melnick}}}}
\bibcite{Sanchez-Monge+2017}{{17}{2017}{{{Sanchez-Monge} {et~al.}}}{{{Sanchez-Monge}, {Schilke}, {Ginsburg}, {Cesaroni}, \& {Schmiedeke}}}}
\bibcite{Turner1991}{{18}{1991}{{Turner}}{{}}}
\@setckpt{chap_bib}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{18}
\setcounter{float@type}{4}
}
