\relax 
\citation{Turner1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion }{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Column density and Rotation temperature}{22}}
\newlabel{eq:RD}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rotation diagram of CH$_{3}$NH$_{2}$ in Hot core. The error bars represents $\pm $ 3 $\sigma $ for each data.}}{23}}
\newlabel{fig:RD}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Suspicious lines}{23}}
\citation{Feng+2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces transitions of CH$_3$NH$_2$}}{24}}
\newlabel{tab:unresolved}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rotation diagram of CH$_{3}$NH$_{2}$ in Hot core with additional 2 lines. The error bars on round plots represents $\pm $ 3$\sigma $ for each data. A signal below 3$\sigma $ is represented by a triangle with the error bar indicating the upper limit. The blue line is the same one as Figure 4.1\relax .}}{24}}
\newlabel{fig:RD_blend}{{4.2}{24}}
\newlabel{fig:215mom}{{4.2}{25}}
\newlabel{fig:215spec}{{4.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (left) Integrated intensity map of the emission for 215.670 GHz. (right) Spectrum of the CH$_3$NH$_2$ lines at each frequency observed in Hot core center (black) and the result of the Gaussian fitting assuming the average $\Delta V_{1/2} = 4.2\tmspace  +\thinmuskip {.1667em} \mathrm  {km\tmspace  +\thinmuskip {.1667em}s^{-1}}$ (red)}}{25}}
\newlabel{fig:221mom}{{4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (left) Integrated intensity map of the emission for 221.755 GHz. (right) Spectrum of the CH$_3$NH$_2$ lines at each frequency observed in Hot core center (black) and the result of the Gaussian fitting assuming the average $\Delta V_{1/2} = 4.2\tmspace  +\thinmuskip {.1667em} \mathrm  {km\tmspace  +\thinmuskip {.1667em}s^{-1}}$ (red)}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Channel map around 215.670 GHz.}}{27}}
\newlabel{ch_4}{{4.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Channel map around 221.755 GHz line.}}{28}}
\newlabel{ch_6}{{4.6}{28}}
\@setckpt{chap4_discussion}{
\setcounter{page}{29}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
