\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methylamine survey in Orion-KL }{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Orion-KL}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Observation data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Continuum Subtraction of SV data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Line identification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transitions}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Observed rotational transitions of CH$_3$NH$_2$ in Orion-KL}}{3}}
\newlabel{tab1}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Distribution}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Integrated intensity map}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (Continued)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Spectrum}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Disucssion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Column density and Rotation temperature}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Blending}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 217.758 GHz}}{6}}
\newlabel{ch_0}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 245.202 GHz}}{7}}
\newlabel{ch_1}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 235.735 GHz}}{8}}
\newlabel{ch_2}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 242.262 GHz}}{9}}
\newlabel{ch_3}{{2.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 215.670 GHz}}{10}}
\newlabel{ch_4}{{2.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 244.887 GHz}}{11}}
\newlabel{ch_5}{{2.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 221.755 GHz}}{12}}
\newlabel{ch_6}{{2.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 229.908 GHz}}{13}}
\newlabel{ch_7}{{2.10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Spectrum }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces (Continued)}}{15}}
\@setckpt{chap2_OrionKL}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
