\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methylamine survey in low mass star-forming regions }{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LMSFRs}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Review of low mass star-forming region}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IRAS 16293}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Observation data}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Results}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}L483}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Observation data}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Results}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Integrated intensity map around 217.079 GHz. The white contours represent the 1.3 mm continuum map, where the contour levels are 10 \%, 30 \%, 50 \%, 70 \%, 90 \% of the peak intensity.}}{15}}
\newlabel{L483_mom0}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Upper limit column density for the strongest CH$_{3}$NH$_{2}$ transition ($11_{2}A_{1} \rightarrow 11_{2}A_{2}$) as function of T$_{\textrm  {rot}}$. A 3$\sigma $ value of 75\ Jy km s $^{-1}$ is used.}}{15}}
\newlabel{L483_MA}{{3.2}{15}}
\@setckpt{chap3_LMSFRs}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
