\relax 
\citation{Pagani+2017}
\citation{McMullin+2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methylamine survey in Orion-KL }{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Orion-KL}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Observation data}{5}}
\citation{Sanchez-Monge+2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Observations}}{6}}
\newlabel{tab:Obs_Ori}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reduction of SV data}{6}}
\newlabel{sec:Statcont}{{2.2.1}{6}}
\citation{Hirota+2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic description of the process of determination of the continuum level toward Orion-KL: shown are the flux distributions of Hot core (histogram) with the resulting fit overlaid (red line).}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The original spectra (gray) and continuum-subtracted spectra (red) towards Hot core. The dotted line represents the base line (0 level). The continuum emission level subtracted to the original spectra, together with its uncertainty, is listed in the upper right part of each panel.}}{9}}
\newlabel{SVspec}{{2.2}{9}}
\citation{Feng+2015}
\citation{Motiyenko+2014}
\citation{Pagani+2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Line identification}{10}}
\citation{Feng+2015}
\citation{Gong+2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Observed rotational transitions of CH$_3$NH$_2$ in Orion-KL}}{11}}
\newlabel{tab:MAOri}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overall CH$_3$NH$_2$ distribution}{11}}
\citation{Hirota+2015}
\citation{Hirota+2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Integrated intensity maps of unblended CH$_{3}$NH$_{2}$ lines. The white contours show the 1.3 mm continuum map from \citet  {Hirota+2015}, where the contour levels are 10 \%, 30 \%, 50 \%, 70 \%, 90 \% of the peak intensity. Black crosses denote Hot core, IRc7, and Compact ridge. The rest frequency of each transition shows in the upper right part of each panel.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Channel map of expected unblended 217.758 GHz line show multiple velocity-dependent emission peaks: 4-6 km s$^{-1}$ towards Hot core, 7-9km s$^{-1}$ towards IRc7. Magenta crosses denote Hot core, IRc7, and Compact ridge.}}{14}}
\newlabel{ch_0}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Channel map of expected unblended 245.202 GHz line.}}{15}}
\newlabel{ch_1}{{2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Channel map of expected unblended 235.735 GHz line.}}{16}}
\newlabel{ch_2}{{2.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Channel map of expected unblended 242.262 GHz line.}}{17}}
\newlabel{ch_3}{{2.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Channel map of expected unblended 244.887 GHz line.}}{18}}
\newlabel{ch_5}{{2.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Channel map of expected unblended 229.908 GHz line.}}{19}}
\newlabel{ch_7}{{2.9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Spectrum}{20}}
\citation{Turner1991}
\newlabel{fig:spec}{{2.3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Spectrum of the CH$_3$NH$_2$ lines at each frequency observed in Hot core center (black) and the result of the Gaussian fitting (red).}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Disucssion}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Column density and Rotation temperature}{22}}
\newlabel{eq:RD}{{2.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Rotation diagram of CH$_{3}$NH$_{2}$ in Hot core. The error bars represents $\pm $ 3 $\sigma $ for each data.}}{23}}
\newlabel{fig:RD}{{2.11}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Undetectable lines}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces transitions of CH$_3$NH$_2$}}{23}}
\newlabel{tab:unresolved}{{2.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Rotation diagram of CH$_{3}$NH$_{2}$ in Hot core with more 2 lines. The error bars represents $\pm $ 3 $\sigma $ for each data. Upper limit is indicated with triangle. ※6点のみ用いた一次関数と、ノイズレベルの上限も含めた図に差し替え }}{24}}
\newlabel{fig:RD_7point}{{2.12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 215GHz.}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Channel map of expected unblended 215.670 GHz line.}}{25}}
\newlabel{ch_4}{{2.14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 221.755 GHz.}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Channel map of expected unblended 221.755 GHz line.}}{27}}
\newlabel{ch_6}{{2.16}{27}}
\@setckpt{chap2_OrionKL}{
\setcounter{page}{28}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
