\relax 
\citation{Engel+Nagy1982}
\citation{Elsila+2009}
\citation{Altwegg+2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Origin of life and Origin of organic materials}{1}}
\citation{Kuan+2003}
\citation{Jones+2007}
\citation{Hirota+2015}
\citation{Hirota+2015}
\citation{Kim+2008}
\citation{Kleinmann+1967}
\citation{Pagani+2017}
\citation{Feng+2015}
\citation{Gong+2015}
\citation{Turner1991}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Star forming region}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Orion Kleinmann-Low nebula}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Continuum emission map for band 6 data from \citet  {Hirota+2015}. Synthesized beam size is indicated at the bottom-left corner. The contour levels are 10 \%, 30 \%, 50 \%, 70 \%, 90 \% of the peak intensity of 0.40 Jy/beam. Black crosses denote Hot core, IRc7, and Compact ridge}}{3}}
\newlabel{fig:cont+2015}{{1.1}{3}}
\citation{Blake+1987}
\citation{Zapata+2011}
\citation{Favre+2011a}
\citation{Loinard+2008}
\citation{Cazaux+2003}
\citation{Blake+1994}
\citation{vanDishoeck+1995}
\citation{Cazaux+2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Low mass star-forming regions}{4}}
\citation{Jorgensen+2016}
\citation{Jorgensen+2002}
\citation{Rice+2006}
\citation{Fuller+1995}
\citation{Chapman+2013}
\citation{Hirota+2009}
\citation{Hirota+2010}
\citation{Agndez+2018}
\citation{Marcelino+2018}
\citation{Oya+2018b}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Radio observation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ALMA}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Atacama Large Millimeter/submillimeter Array. Credit by ALMA (ESO/NAOJ/NRAO), R. Hills (ALMA)}}{7}}
\citation{Holtom+2005}
\citation{Bossa+2009}
\citation{Lee+2009}
\citation{Ehrenfreund+2001}
\citation{Fourikis+1974}
\citation{Kaifu+1974}
\citation{Glavin+2008}
\citation{Altwegg+2016}
\citation{Altwegg+2017}
\citation{Halfen+2013}
\citation{Pagani+2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methylamine, a precursor of glycine}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Purpose of this work}{9}}
\@setckpt{chap1_introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
