\relax 
\citation{Pagani+2017}
\citation{Sanchez-Monge+2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methylamine survey in Orion-KL }{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Orion-KL}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Observation data}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Observations}}{5}}
\newlabel{tab:Obs_Ori}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Continuum Subtraction of SV data}{5}}
\newlabel{sec:Statcont}{{2.2.1}{5}}
\citation{Hirota+2015}
\citation{McMullin+2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Line identification}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic description of the process of determination of the continuum level toward Orion-KL: shown are the flux distributions of Hot core (histogram) with the resulting fit overlaid (red line).}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transitions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The original spectra (gray) and continuum-subtracted spectra (red) towards Hot core. The continuum emission level subtracted to the original spectra, together with its uncertainty, is listed in the upper right part of each panel.}}{8}}
\newlabel{SVspec}{{2.2}{8}}
\citation{Hirota+2015}
\citation{Hirota+2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Observed rotational transitions of CH$_3$NH$_2$ in Orion-KL}}{9}}
\newlabel{tab_MAOri}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Distribution}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Integrated intensity maps of unblended CH$_{3}$NH$_{2}$ lines. The white contours show the 1.3 mm continuum map from \citet  {Hirota+2015}, where the contour levels are 10 \%, 30 \%, 50 \%, 70 \%, 90 \% of the peak intensity. Black crosses denote Hot core, IRc7, and Compact ridge. The rest frequency of each transition shows in the upper right part of each panel.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (Continued)}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Channel map of expected unblended 217.758 GHz line show multiple velocity-dependent emission peaks: 4-6 km s$^{-1}$ towards Hot core, 7-9km s$^{-1}$ towards IRc7. Magenta crosses denote Hot core, IRc7, and Compact ridge.}}{11}}
\newlabel{ch_0}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Channel map of expected unblended 245.202 GHz line.}}{12}}
\newlabel{ch_1}{{2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Channel map of expected unblended 235.735 GHz line.}}{13}}
\newlabel{ch_2}{{2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Channel map of expected unblended 242.262 GHz line.}}{14}}
\newlabel{ch_3}{{2.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Channel map of expected unblended 244.887 GHz line.}}{15}}
\newlabel{ch_5}{{2.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Channel map of expected unblended 229.908 GHz line.}}{16}}
\newlabel{ch_7}{{2.10}{16}}
\citation{Turner1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Spectrum}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Spectrum of the CH$_3$NH$_2$ lines at each frequency observed in Hot core center (black) and the result of the Gaussian fitting (red).}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Disucssion}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Column density and Rotation temperature}{18}}
\newlabel{eq:RD}{{2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Rotation diagram of CH$_{3}$NH$_{2}$ in Hot core. The error bars represents $\pm $ 3 $\sigma $ for each data.}}{19}}
\newlabel{fig:RD}{{2.12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Blending}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Rotation diagram of CH$_{3}$NH$_{2}$ in Hot core with more lines. The error bars represents $\pm $ 3 $\sigma $ for each data. Upper limit is indicated with triagle.}}{20}}
\newlabel{fig:RD_7point}{{2.13}{20}}
\@setckpt{chap2_OrionKL}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
