\relax 
\citation{Holtom+2005}
\citation{Bossa+2009}
\citation{Lee+2009}
\citation{Ehrenfreund+2001}
\citation{Fourikis+1974}
\citation{Kaifu+1974}
\citation{Glavin+2008}
\citation{Altwegg+2016}
\citation{Altwegg+2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Glycine and methylamine}{1}}
\citation{Kounkel+2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Star forming region}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Orion Kleinmann-Low nebula}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}IRAS 16293-2422}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}L483}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Radio observation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Atacama Large Millimeter Array}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Purpose of this work}{4}}
\@setckpt{chap1_introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
