\relax 
\bibstyle{apj}
\bibdata{references}
\bibcite{Hirota+2015}{{1}{2015}{{{Hirota} {et~al.}}}{{{Hirota}, {Kim}, {Kurono}, \& {Honma}}}}
\bibcite{McMullin+2007}{{2}{2007}{{{McMullin} {et~al.}}}{{{McMullin}, {Waters}, {Schiebel}, {Young}, \& {Golap}}}}
\bibcite{Pagani+2017}{{3}{2017}{{{Pagani} {et~al.}}}{{{Pagani}, {Favre}, {Goldsmith}, {Bergin}, {Snell}, \& {Melnick}}}}
\bibcite{Sanchez-Monge+2017}{{4}{2017}{{{Sanchez-Monge} {et~al.}}}{{{Sanchez-Monge}, {Schilke}, {Ginsburg}, {Cesaroni}, \& {Schmiedeke}}}}
\bibcite{Turner1991}{{5}{1991}{{Turner}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{49}}
\@setckpt{chap_bib}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{5}
\setcounter{float@type}{4}
}
