\relax 
\citation{Pagani+2017}
\citation{McMullin+2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Observation data \& Analysis }{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Orion-KL}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Observation data}{9}}
\citation{Sanchez-Monge+2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Observations}}{10}}
\newlabel{tab:Obs_Ori}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reduction of SV data}{10}}
\newlabel{sec:Statcont}{{2.2.1}{10}}
\citation{Hirota+2015}
\newlabel{fig:histo}{{2.2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic description of the process of determination of the continuum level toward Orion-KL: shown are the flux density distributions of Hot core (histogram) with the resulting fit overlaid (red line).}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The original spectra (gray) and continuum-subtracted spectra (red) towards Hot core. The dotted line represents the base line (0 level). The continuum emission level subtracted from the original spectra, together with its uncertainty, is listed in the upper right part of each panel.}}{12}}
\newlabel{SVspec}{{2.2}{12}}
\citation{Motiyenko+2014}
\citation{Feng+2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Line identification}{13}}
\@setckpt{chap2_data}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
