\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methylamine survey in low mass star-forming regions }{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LMSFRs}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Review of low mass star-forming region}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IRAS 16293}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Observation data}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Results}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Integrated intensity map around 247.362 GHz. The white contours represent the 1.3 mm continuum map, where the contour levels are 10 \%, 30 \%, 50 \%, 70 \%, 90 \% of the peak intensity.}}{27}}
\newlabel{IRAS16293_mom0}{{3.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Upper limit column density for the strongest CH$_{3}$NH$_{2}$ transition ($7_{2}E_{1-1} \rightarrow 7_{1}E_{1-1}$) as function of T$_{\textrm  {rot}}$. A 3$\sigma $ value of 11.4 mJy beam$^{-1}$ is used.}}{28}}
\newlabel{IRAS16293_MA}{{3.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}L483}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Observation data}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Results}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Integrated intensity map around 217.079 GHz. The white contours represent the 1.3 mm continuum map, where the contour levels are 10 \%, 30 \%, 50 \%, 70 \%, 90 \% of the peak intensity.}}{29}}
\newlabel{L483_mom0}{{3.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Upper limit column density for the strongest CH$_{3}$NH$_{2}$ transition ($11_{2}A_{1} \rightarrow 11_{2}A_{2}$) as function of T$_{\textrm  {rot}}$. A 3$\sigma $ value of 22.5 mJy beam$^{-1}$ is used.}}{30}}
\newlabel{L483_MA}{{3.4}{30}}
\@setckpt{chap3_LMSFRs}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
