\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methylamine survey in Orion-KL }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Orion-KL}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Observation data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Continuum Subtraction of SV data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Line identification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transitions}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Observed rotational transitions of CH$_3$NH$_2$ in Orion-KL}}{2}}
\newlabel{tab1}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Distribution}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Integrated intensity map}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (Continued)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Spectrum}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Disucssion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Column density and Rotation temperature}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Blending}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 217.758 GHz}}{5}}
\newlabel{ch_0}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 245.202 GHz}}{6}}
\newlabel{ch_1}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 235.735 GHz}}{7}}
\newlabel{ch_2}{{2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 242.262 GHz}}{8}}
\newlabel{ch_3}{{2.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 215.670 GHz}}{9}}
\newlabel{ch_4}{{2.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 244.887 GHz}}{10}}
\newlabel{ch_5}{{2.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 221.755 GHz}}{11}}
\newlabel{ch_6}{{2.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 229.908 GHz}}{12}}
\newlabel{ch_7}{{2.10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Spectrum }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces (Continued)}}{14}}
\@setckpt{chap2_OrionKL}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
