\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methylamine survey in low mass star-forming regions }{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LMSFRs}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IRAS 16293}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Observation data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L483}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Observation data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Results}{4}}
\@setckpt{chap3_LMSFRs}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
