\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results }{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:result}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Observed rotational transitions of CH$_3$NH$_2$ in Orion-KL}}{15}}
\newlabel{tab:MAOri}{{3.1}{15}}
\citation{Feng+2015}
\citation{Gong+2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall CH$_3$NH$_2$ distribution}{16}}
\citation{Hirota+2015}
\citation{Hirota+2015}
\newlabel{fig:mom0s}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Integrated intensity maps of unblended CH$_{3}$NH$_{2}$ lines. The white contours show the 1.3 mm continuum map from \citet  {Hirota+2015}, where the contour levels are 10 \%, 30 \%, 50 \%, 70 \%, 90 \% of the peak intensity. Black crosses denote Hot core, IRc7, and Compact ridge. The rest frequency of each transition shows in the upper right part of each panel.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Channel map of expected unblended 217.758 GHz line show multiple velocity-dependent emission peaks: 4-6 km s$^{-1}$ towards Hot core, 7-9km s$^{-1}$ towards IRc7. Magenta crosses denote Hot core, IRc7, and Compact ridge.}}{18}}
\newlabel{ch_0}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Channel map of expected unblended 245.202 GHz line.}}{19}}
\newlabel{ch_1}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Channel map of expected unblended 235.735 GHz line.}}{20}}
\newlabel{ch_2}{{3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Channel map of expected unblended 229.908 GHz line.}}{21}}
\newlabel{ch_3}{{3.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Channel map of expected unblended 242.262 GHz line.}}{22}}
\newlabel{ch_4}{{3.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Channel map of expected unblended 244.887 GHz line.}}{23}}
\newlabel{ch_5}{{3.7}{23}}
\citation{Feng+2015}
\citation{Pagani+2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spectrum}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces CH$_3$NH$_2$ line parameters toward Hot core}}{24}}
\newlabel{tab:paraOri}{{3.2}{24}}
\newlabel{fig:spec}{{3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Spectrum of the CH$_3$NH$_2$ lines at each frequency observed in Hot core center (black) and the result of the Gaussian fitting assuming the average $\Delta V_{1/2} = 4.2\tmspace  +\thinmuskip {.1667em} \mathrm  {km\tmspace  +\thinmuskip {.1667em}s^{-1}}$ (red).}}{25}}
\@setckpt{chap3_results}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
