\relax 
\bibstyle{apj}
\bibdata{references}
\bibcite{Agndez+2018}{{1}{2018}{{{Ag{\'u}ndez} {et~al.}}}{{{Ag{\'u}ndez}, {Marcelino}, \& {Cernicharo}}}}
\bibcite{Altwegg+2016}{{2}{2016}{{{Altwegg} {et~al.}}}{{{Altwegg}, {Balsiger}, {Bar-Nun}, {Berthelier}, {Bieler}, {Bochsler}, {Briois}, {Calmonte}, {Combi}, {Cottin}, {De Keyser}, {Dhooghe}, {Fiethe}, {Fuselier}, {Gasc}, {Gombosi}, {Hansen}, {Haessig}, {Ja ckel}, {Kopp}, {Korth}, {Le Roy}, {Mall}, {Marty}, {Mousis}, {Owen}, {Reme}, {Rubin}, {Semon}, {Tzou}, {Waite}, \& {Wurz}}}}
\bibcite{Altwegg+2017}{{3}{2017}{{{Altwegg} {et~al.}}}{{{Altwegg}, {Balsiger}, {Berthelier}, {Bieler}, {Calmonte}, {Fuselier}, {Goesmann}, {Gasc}, {Gombosi}, {Le Roy}, {de Keyser}, {Morse}, {Rubin}, {Schuhmann}, {Taylor}, {Tzou}, \& {Wright}}}}
\bibcite{Blake+1987}{{4}{1987}{{{Blake} {et~al.}}}{{{Blake}, {Sutton}, {Masson}, \& {Phillips}}}}
\bibcite{Blake+1994}{{5}{1994}{{{Blake} {et~al.}}}{{{Blake}, {van Dishoeck}, {Jansen}, {Groesbeck}, \& {Mundy}}}}
\bibcite{Bossa+2009}{{6}{2009}{{{Bossa} {et~al.}}}{{{Bossa}, {Duvernay}, {Theul{\'e}}, {Borget}, {D'Hendecourt}, \& {Chiavassa}}}}
\bibcite{Cazaux+2003}{{7}{2003}{{{Cazaux} {et~al.}}}{{{Cazaux}, {Tielens}, {Ceccarelli}, {Castets}, {Wakelam}, {Caux}, {Parise}, \& {Teyssier}}}}
\bibcite{Chapman+2013}{{8}{2013}{{{Chapman} {et~al.}}}{{{Chapman}, {Davidson}, {Goldsmith}, {Houde}, {Kwon}, {Li}, {Looney}, {Matthews}, {Matthews}, {Novak}, {Peng}, {Vaillancourt}, \& {Volgenau}}}}
\bibcite{Ehrenfreund+2001}{{9}{2001}{{{Ehrenfreund} {et~al.}}}{{{Ehrenfreund}, {Bernstein}, {Dworkin}, {Sandford}, \& {Allamandola}}}}
\bibcite{Elsila+2009}{{10}{2009}{{{Elsila} {et~al.}}}{{{Elsila}, {Glavin}, \& {Dworkin}}}}
\bibcite{Engel+Nagy1982}{{11}{1982}{{{Engel} \& {Nagy}}}{{}}}
\bibcite{Favre+2011a}{{12}{2011}{{{Favre} {et~al.}}}{{{Favre}, {Despois}, {Brouillet}, {Baudry}, {Combes}, {Gu{\'e}lin}, {Wootten}, \& {Wlodarczak}}}}
\@writefile{toc}{\contentsline {chapter}{References}{65}}
\bibcite{Feng+2015}{{13}{2015}{{{Feng} {et~al.}}}{{{Feng}, {Beuther}, {Henning}, {Semenov}, {Palau}, \& {Mills}}}}
\bibcite{Fourikis+1974}{{14}{1974}{{{Fourikis} {et~al.}}}{{{Fourikis}, {Takagi}, \& {Morimoto}}}}
\bibcite{Fuller+1995}{{15}{1995}{{{Fuller} {et~al.}}}{{{Fuller}, {Lada}, {Masson}, \& {Myers}}}}
\bibcite{Glavin+2008}{{16}{2008}{{{Glavin} {et~al.}}}{{{Glavin}, {Dworkin}, \& {Sandford}}}}
\bibcite{Gong+2015}{{17}{2015}{{{Gong} {et~al.}}}{{{Gong}, {Henkel}, {Thorwirth}, {Spezzano}, {Menten}, {Walmsley}, {Wyrowski}, {Mao}, \& {Klein}}}}
\bibcite{Halfen+2013}{{18}{2013}{{{Halfen} {et~al.}}}{{{Halfen}, {Ilyushin}, \& {Ziurys}}}}
\bibcite{Hirota+2015}{{19}{2015}{{{Hirota} {et~al.}}}{{{Hirota}, {Kim}, {Kurono}, \& {Honma}}}}
\bibcite{Hirota+2009}{{20}{2009}{{{Hirota} {et~al.}}}{{{Hirota}, {Ohishi}, \& {Yamamoto}}}}
\bibcite{Hirota+2010}{{21}{2010}{{{Hirota} {et~al.}}}{{{Hirota}, {Sakai}, \& {Yamamoto}}}}
\bibcite{Holtom+2005}{{22}{2005}{{{Holtom} {et~al.}}}{{{Holtom}, {Bennett}, {Osamura}, {Mason}, \& {Kaiser}}}}
\bibcite{Jones+2007}{{23}{2007}{{{Jones} {et~al.}}}{{{Jones}, {Cunningham}, {Godfrey}, \& {Cragg}}}}
\bibcite{Jorgensen+2002}{{24}{2002}{{{J{\o }rgensen} {et~al.}}}{{{J{\o }rgensen}, {Sch{\"o}ier}, \& {van Dishoeck}}}}
\bibcite{Jorgensen+2016}{{25}{2016}{{{J{\o }rgensen} {et~al.}}}{{{J{\o }rgensen}, {van der Wiel}, {Coutens}, {Lykke}, {M{\"u}ller}, {van Dishoeck}, {Calcutt}, {Bjerkeli}, {Bourke}, {Drozdovskaya}, {Favre}, {Fayolle}, {Garrod}, {Jacobsen}, {{\"O}berg}, {Persson}, \& {Wampfler}}}}
\bibcite{Kahane+2013}{{26}{2013}{{{Kahane} {et~al.}}}{{{Kahane}, {Ceccarelli}, {Faure}, \& {Caux}}}}
\bibcite{Kaifu+1974}{{27}{1974}{{{Kaifu} {et~al.}}}{{{Kaifu}, {Morimoto}, {Nagane}, {Akabane}, {Iguchi}, \& {Takagi}}}}
\bibcite{Kim+2008}{{28}{2008}{{{Kim} {et~al.}}}{{{Kim}, {Hirota}, {Honma}, {Kobayashi}, {Bushimata}, {Choi}, {Imai}, {Iwadate}, {Jike}, {Kameno}, {Kameya}, {Kamohara}, {Kan-Ya}, {Kawaguchi}, {Kuji}, {Kurayama}, {Manabe}, {Matsui}, {Matsumoto}, {Miyaji}, {Nagayama}, {Nakagawa}, {Oh}, {Omodaka}, {Oyama}, {Sakai}, {Sasao}, {Sato}, {Sato}, {Shibata}, {Tamura}, \& {Yamashita}}}}
\bibcite{Kleinmann+1967}{{29}{1967}{{{Kleinmann} \& {Low}}}{{}}}
\bibcite{Kuan+2003}{{30}{2003}{{{Kuan} {et~al.}}}{{{Kuan}, {Charnley}, {Huang}, {Tseng}, \& {Kisiel}}}}
\bibcite{Lee+2009}{{31}{2009}{{{Lee} {et~al.}}}{{{Lee}, {Kim}, {Moon}, {Minh}, \& {Kang}}}}
\bibcite{Ligterink+2018}{{32}{2018}{{{Ligterink} {et~al.}}}{{{Ligterink}, {Calcutt}, {Coutens}, {Kristensen}, {Bourke}, {Drozdovskaya}, {M{\"u}ller}, {Wampfler}, {van der Wiel}, {van Dishoeck}, \& {J{\o }rgensen}}}}
\bibcite{Loinard+2008}{{33}{2008}{{{Loinard} {et~al.}}}{{{Loinard}, {Torres}, {Mioduszewski}, \& {Rodr{\'{\i }}guez}}}}
\bibcite{Marcelino+2018}{{34}{2018}{{{Marcelino} {et~al.}}}{{{Marcelino}, {Ag{\'u}ndez}, {Cernicharo}, {Roueff}, \& {Tafalla}}}}
\bibcite{McMullin+2007}{{35}{2007}{{{McMullin} {et~al.}}}{{{McMullin}, {Waters}, {Schiebel}, {Young}, \& {Golap}}}}
\bibcite{Motiyenko+2014}{{36}{2014}{{{Motiyenko} {et~al.}}}{{{Motiyenko}, {Ilyushin}, {Drouin}, {Yu}, \& {Margul{\`e}s}}}}
\bibcite{Oya+2016}{{37}{2016}{{{Oya} {et~al.}}}{{{Oya}, {Sakai}, {L{\'o}pez-Sepulcre}, {Watanabe}, {Ceccarelli}, {Lefloch}, {Favre}, \& {Yamamoto}}}}
\bibcite{Oya+2018b}{{38}{2018}{{{Oya} {et~al.}}}{{{Oya}, {Sakai}, {Watanabe}, {L{\'o}pez-Sepulcre}, {Ceccarelli}, {Lefloch}, \& {Yamamoto}}}}
\bibcite{Oya+2017}{{39}{2017}{{{Oya} {et~al.}}}{{{Oya}, {Sakai}, {Watanabe}, {Higuchi}, {Hirota}, {L{\'o}pez-Sepulcre}, {Sakai}, {Aikawa}, {Ceccarelli}, {Lefloch}, {Caux}, {Vastel}, {Kahane}, \& {Yamamoto}}}}
\bibcite{Pagani+2017}{{40}{2017}{{{Pagani} {et~al.}}}{{{Pagani}, {Favre}, {Goldsmith}, {Bergin}, {Snell}, \& {Melnick}}}}
\bibcite{Persson+2018}{{41}{2018}{{{Persson} {et~al.}}}{{{Persson}, {J{\o }rgensen}, {M{\"u}ller}, {Coutens}, {van Dishoeck}, {Taquet}, {Calcutt}, {van der Wiel}, {Bourke}, \& {Wampfler}}}}
\bibcite{Rice+2006}{{42}{2006}{{{Rice} {et~al.}}}{{{Rice}, {Prato}, \& {McLean}}}}
\bibcite{Sanchez-Monge+2017}{{43}{2017}{{{Sanchez-Monge} {et~al.}}}{{{Sanchez-Monge}, {Schilke}, {Ginsburg}, {Cesaroni}, \& {Schmiedeke}}}}
\bibcite{Turner1991}{{44}{1991}{{Turner}}{{}}}
\bibcite{vanDishoeck+1995}{{45}{1995}{{{van Dishoeck} {et~al.}}}{{{van Dishoeck}, {Blake}, {Jansen}, \& {Groesbeck}}}}
\bibcite{Zapata+2011}{{46}{2011}{{{Zapata} {et~al.}}}{{{Zapata}, {Schmid-Burgk}, \& {Menten}}}}
\@setckpt{chap_bib}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{46}
\setcounter{float@type}{4}
}
