\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{\numberline {1}Introduction }{1}
\contentsline {section}{\numberline {1.1}Origin of life}{1}
\contentsline {section}{\numberline {1.2}Glycine and methylamine}{1}
\contentsline {section}{\numberline {1.3}Star forming region}{1}
\contentsline {subsection}{\numberline {1.3.1}Orion Kleinmann-Low nebula}{1}
\contentsline {subsection}{\numberline {1.3.2}IRAS 16293-2422}{1}
\contentsline {subsection}{\numberline {1.3.3}L483}{1}
\contentsline {section}{\numberline {1.4}Radio observation}{1}
\contentsline {subsection}{\numberline {1.4.1}Atacama Large Millimeter Array}{1}
\contentsline {subsection}{\numberline {1.4.2}Principle of interferometry}{1}
\contentsline {section}{\numberline {1.5}Purpose of this work}{1}
\contentsline {chapter}{\numberline {2}Methylamine survey in Orion-KL }{2}
\contentsline {section}{\numberline {2.1}Observation data}{3}
\contentsline {section}{\numberline {2.2}Analysis}{3}
\contentsline {subsection}{\numberline {2.2.1}Continuum Subtraction of SV data}{3}
\contentsline {subsection}{\numberline {2.2.2}Line identification}{3}
\contentsline {section}{\numberline {2.3}Results}{3}
\contentsline {subsection}{\numberline {2.3.1}Transitions}{3}
\contentsline {subsection}{\numberline {2.3.2}Distribution}{3}
\contentsline {subsection}{\numberline {2.3.3}Spectrum}{3}
\contentsline {section}{\numberline {2.4}Disucssion}{3}
\contentsline {subsection}{\numberline {2.4.1}Column density and Rotation temperature}{3}
\contentsline {subsection}{\numberline {2.4.2}Blending}{3}
\contentsline {chapter}{\numberline {3}Methylamine survey in low mass star-forming regions }{4}
\contentsline {section}{\numberline {3.1}Analysis}{4}
\contentsline {section}{\numberline {3.2}IRAS 16293}{4}
\contentsline {subsection}{\numberline {3.2.1}Observation data}{4}
\contentsline {subsection}{\numberline {3.2.2}Results}{4}
\contentsline {section}{\numberline {3.3}L483}{4}
\contentsline {subsection}{\numberline {3.3.1}Observation data}{4}
\contentsline {subsection}{\numberline {3.3.2}Results}{4}
\contentsline {chapter}{\numberline {4}Discussion }{5}
\contentsline {chapter}{\numberline {5}Conclusions }{6}
\contentsline {chapter}{\numberline {A}Appendix }{7}
\contentsline {chapter}{Acknowledgments}{8}
\contentsline {chapter}{References}{9}
