\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{\numberline {1}Introduction }{1}
\contentsline {section}{\numberline {1.1}Origin of life}{1}
\contentsline {section}{\numberline {1.2}Glycine and methylamine}{2}
\contentsline {section}{\numberline {1.3}Star forming region}{2}
\contentsline {subsection}{\numberline {1.3.1}Orion Kleinmann-Low nebula}{2}
\contentsline {subsection}{\numberline {1.3.2}IRAS 16293-2422}{2}
\contentsline {subsection}{\numberline {1.3.3}L483}{2}
\contentsline {section}{\numberline {1.4}Radio observation}{2}
\contentsline {subsection}{\numberline {1.4.1}Atacama Large Millimeter Array}{2}
\contentsline {subsection}{\numberline {1.4.2}Principle of interferometry}{2}
\contentsline {section}{\numberline {1.5}Purpose of this work}{2}
\contentsline {chapter}{\numberline {2}Methylamine survey in Orion-KL }{3}
\contentsline {section}{\numberline {2.1}Observation data}{3}
\contentsline {section}{\numberline {2.2}Analysis}{3}
\contentsline {subsection}{\numberline {2.2.1}Continuum Subtraction of SV data}{3}
\contentsline {subsection}{\numberline {2.2.2}Line identification}{3}
\contentsline {section}{\numberline {2.3}Results}{3}
\contentsline {subsection}{\numberline {2.3.1}Transitions}{3}
\contentsline {subsection}{\numberline {2.3.2}Distribution}{4}
\contentsline {subsection}{\numberline {2.3.3}Spectrum}{5}
\contentsline {section}{\numberline {2.4}Disucssion}{5}
\contentsline {subsection}{\numberline {2.4.1}Column density and Rotation temperature}{5}
\contentsline {subsection}{\numberline {2.4.2}Blending}{5}
\contentsline {chapter}{\numberline {3}Methylamine survey in low mass star-forming regions }{14}
\contentsline {section}{\numberline {3.1}Analysis}{14}
\contentsline {section}{\numberline {3.2}IRAS 16293}{14}
\contentsline {subsection}{\numberline {3.2.1}Observation data}{14}
\contentsline {subsection}{\numberline {3.2.2}Results}{14}
\contentsline {section}{\numberline {3.3}L483}{14}
\contentsline {subsection}{\numberline {3.3.1}Observation data}{14}
\contentsline {subsection}{\numberline {3.3.2}Results}{14}
\contentsline {chapter}{\numberline {4}Discussion }{15}
\contentsline {chapter}{\numberline {5}Conclusions }{16}
\contentsline {chapter}{\numberline {A}Distribution of methylamine lines contaminated by other molecular line emission in Orion-KL }{17}
\contentsline {section}{\numberline {A.1}Integrated intensity maps}{17}
\contentsline {section}{\numberline {A.2}Channel maps}{21}
\contentsline {chapter}{Acknowledgments}{37}
\contentsline {chapter}{References}{38}
