This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: tableofcontents.aux
A level-1 auxiliary file: chap1_introduction.aux
A level-1 auxiliary file: chap2_OrionKL.aux
A level-1 auxiliary file: chap3_LMSFRs.aux
A level-1 auxiliary file: chap4_discussion.aux
A level-1 auxiliary file: chap5_conclusions.aux
A level-1 auxiliary file: app_appendix.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: chap_bib.aux
The style file: apj.bst
Database file #1: references.bib
You've used 18 entries,
            2988 wiz_defined-function locations,
            787 strings with 9674 characters,
and the built_in function-call counts, 9695 in all, are:
= -- 729
> -- 847
< -- 2
+ -- 289
- -- 271
* -- 932
:= -- 1850
add.period$ -- 18
call.type$ -- 18
change.case$ -- 141
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 344
empty$ -- 498
format.name$ -- 328
if$ -- 1855
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 58
num.names$ -- 73
pop$ -- 149
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 388
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 183
is.kanji.str$ -- 0
