\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{\numberline {1}Introduction }{1}
\contentsline {section}{\numberline {1.1}Origin of life and Origin of organic materials}{1}
\contentsline {section}{\numberline {1.2}Star forming region}{3}
\contentsline {subsection}{\numberline {1.2.1}Orion Kleinmann-Low nebula}{3}
\contentsline {subsection}{\numberline {1.2.2}Low mass star-forming regions}{4}
\contentsline {section}{\numberline {1.3}Radio observation}{6}
\contentsline {subsection}{\numberline {1.3.1}ALMA}{7}
\contentsline {section}{\numberline {1.4}Methylamine, a precursor of glycine}{8}
\contentsline {section}{\numberline {1.5}Purpose of this work}{9}
\contentsline {chapter}{\numberline {2}Observation data \& Analysis }{10}
\contentsline {section}{\numberline {2.1}Observation data}{10}
\contentsline {section}{\numberline {2.2}Analysis}{11}
\contentsline {subsection}{\numberline {2.2.1}Reduction of SV data}{11}
\contentsline {subsection}{\numberline {2.2.2}Line identification}{15}
\contentsline {chapter}{\numberline {3}Results }{17}
\contentsline {section}{\numberline {3.1}Overall CH$_3$NH$_2$ distribution}{18}
\contentsline {section}{\numberline {3.2}Spectra}{26}
\contentsline {chapter}{\numberline {4}Discussion }{28}
\contentsline {section}{\numberline {4.1}Column density and Rotation temperature}{28}
\contentsline {section}{\numberline {4.2}Suspicious lines}{29}
\contentsline {chapter}{\numberline {5}Conclusions }{35}
\contentsline {chapter}{\numberline {A}CH$_{3}$NH$_{2}$ survey in low mass star-forming regions }{37}
\contentsline {section}{\numberline {A.1}IRAS 16293}{37}
\contentsline {subsection}{\numberline {A.1.1}Observation data}{38}
\contentsline {subsection}{\numberline {A.1.2}Results}{38}
\contentsline {section}{\numberline {A.2}L483}{40}
\contentsline {subsection}{\numberline {A.2.1}Observation data}{40}
\contentsline {subsection}{\numberline {A.2.2}Results}{40}
\contentsline {chapter}{\numberline {B}Distribution of CH$_{3}$NH$_{2}$ lines contaminated by other molecular line emission in Orion-KL }{42}
\contentsline {section}{\numberline {B.1}Integrated intensity maps}{42}
\contentsline {section}{\numberline {B.2}Channel maps}{47}
\contentsline {chapter}{Acknowledgments}{63}
\contentsline {chapter}{References}{64}
