This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: tableofcontents.aux
A level-1 auxiliary file: chap1_introduction.aux
A level-1 auxiliary file: chap2_data.aux
A level-1 auxiliary file: chap3_results.aux
A level-1 auxiliary file: chap4_discussion.aux
A level-1 auxiliary file: chap5_conclusions.aux
A level-1 auxiliary file: app_appendixA.aux
A level-1 auxiliary file: app_appendixB.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: chap_bib.aux
The style file: apj.bst
Database file #1: references.bib
You've used 37 entries,
            2988 wiz_defined-function locations,
            910 strings with 13983 characters,
and the built_in function-call counts, 19397 in all, are:
= -- 1505
> -- 1639
< -- 3
+ -- 560
- -- 523
* -- 1827
:= -- 3689
add.period$ -- 37
call.type$ -- 37
change.case$ -- 293
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 703
empty$ -- 1011
format.name$ -- 641
if$ -- 3727
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 115
num.names$ -- 149
pop$ -- 307
preamble$ -- 1
purify$ -- 293
quote$ -- 0
skip$ -- 588
stack$ -- 0
substring$ -- 787
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 333
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 373
is.kanji.str$ -- 0
