This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: tableofcontents.aux
A level-1 auxiliary file: chap1_introduction.aux
A level-1 auxiliary file: chap2_data.aux
A level-1 auxiliary file: chap3_results.aux
A level-1 auxiliary file: chap4_discussion.aux
A level-1 auxiliary file: chap5_conclusions.aux
A level-1 auxiliary file: app_appendixA.aux
A level-1 auxiliary file: app_appendixB.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: chap_bib.aux
The style file: apj.bst
Database file #1: references.bib
You've used 41 entries,
            2988 wiz_defined-function locations,
            938 strings with 14810 characters,
and the built_in function-call counts, 21424 in all, are:
= -- 1662
> -- 1810
< -- 4
+ -- 617
- -- 576
* -- 2012
:= -- 4076
add.period$ -- 41
call.type$ -- 41
change.case$ -- 321
chr.to.int$ -- 41
cite$ -- 41
duplicate$ -- 779
empty$ -- 1119
format.name$ -- 708
if$ -- 4119
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 39
newline$ -- 127
num.names$ -- 165
pop$ -- 339
preamble$ -- 1
purify$ -- 321
quote$ -- 0
skip$ -- 649
stack$ -- 0
substring$ -- 871
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 369
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 413
is.kanji.str$ -- 0
