This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: tableofcontents.aux
A level-1 auxiliary file: chap1_introduction.aux
A level-1 auxiliary file: chap2_OrionKL.aux
A level-1 auxiliary file: chap3_LMSFRs.aux
A level-1 auxiliary file: chap4_discussion.aux
A level-1 auxiliary file: chap5_conclusions.aux
A level-1 auxiliary file: app_appendix.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: chap_bib.aux
The style file: apj.bst
Database file #1: references.bib
You've used 5 entries,
            2988 wiz_defined-function locations,
            701 strings with 5872 characters,
and the built_in function-call counts, 2562 in all, are:
= -- 203
> -- 206
< -- 2
+ -- 71
- -- 66
* -- 229
:= -- 486
add.period$ -- 5
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 101
empty$ -- 138
format.name$ -- 80
if$ -- 490
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 19
num.names$ -- 21
pop$ -- 45
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 88
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 53
is.kanji.str$ -- 0
