This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: tableofcontents.aux
A level-1 auxiliary file: chap1_introduction.aux
A level-1 auxiliary file: chap2_data.aux
A level-1 auxiliary file: chap3_results.aux
A level-1 auxiliary file: chap4_discussion.aux
A level-1 auxiliary file: chap5_conclusions.aux
A level-1 auxiliary file: app_appendixA.aux
A level-1 auxiliary file: app_appendixB.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: chap_bib.aux
The style file: apj.bst
Database file #1: references.bib
You've used 46 entries,
            2988 wiz_defined-function locations,
            968 strings with 16360 characters,
and the built_in function-call counts, 23998 in all, are:
= -- 1850
> -- 2035
< -- 4
+ -- 693
- -- 647
* -- 2271
:= -- 4573
add.period$ -- 46
call.type$ -- 46
change.case$ -- 356
chr.to.int$ -- 46
cite$ -- 46
duplicate$ -- 871
empty$ -- 1253
format.name$ -- 797
if$ -- 4610
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 44
newline$ -- 142
num.names$ -- 185
pop$ -- 371
preamble$ -- 1
purify$ -- 356
quote$ -- 0
skip$ -- 728
stack$ -- 0
substring$ -- 973
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 414
warning$ -- 0
while$ -- 166
width$ -- 0
write$ -- 463
is.kanji.str$ -- 0
