\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{\numberline {1}Introduction }{1}
\contentsline {section}{\numberline {1.1}Glycine and methylamine}{1}
\contentsline {section}{\numberline {1.2}Star forming region}{2}
\contentsline {subsection}{\numberline {1.2.1}Orion Kleinmann-Low nebula}{2}
\contentsline {subsection}{\numberline {1.2.2}Low mass star-forming regions}{2}
\contentsline {section}{\numberline {1.3}Radio observation}{3}
\contentsline {subsection}{\numberline {1.3.1}Atacama Large Millimeter Array}{4}
\contentsline {section}{\numberline {1.4}Purpose of this work}{4}
\contentsline {chapter}{\numberline {2}Observation data \& Analysis }{5}
\contentsline {section}{\numberline {2.1}Observation data}{5}
\contentsline {section}{\numberline {2.2}Analysis}{6}
\contentsline {subsection}{\numberline {2.2.1}Reduction of SV data}{6}
\contentsline {subsection}{\numberline {2.2.2}Line identification}{10}
\contentsline {chapter}{\numberline {3}Results }{11}
\contentsline {section}{\numberline {3.1}Overall CH$_3$NH$_2$ distribution}{11}
\contentsline {section}{\numberline {3.2}Spectrum}{20}
\contentsline {chapter}{\numberline {4}Discussion }{22}
\contentsline {section}{\numberline {4.1}Column density and Rotation temperature}{22}
\contentsline {section}{\numberline {4.2}Suspicious lines}{23}
\contentsline {chapter}{\numberline {5}Conclusions }{29}
\contentsline {chapter}{\numberline {A}Methylamine survey in low mass star-forming regions }{30}
\contentsline {section}{\numberline {A.1}IRAS 16293}{31}
\contentsline {subsection}{\numberline {A.1.1}Observation data}{31}
\contentsline {subsection}{\numberline {A.1.2}Results}{31}
\contentsline {section}{\numberline {A.2}L483}{33}
\contentsline {subsection}{\numberline {A.2.1}Observation data}{33}
\contentsline {subsection}{\numberline {A.2.2}Results}{33}
\contentsline {chapter}{\numberline {B}Distribution of methylamine lines contaminated by other molecular line emission in Orion-KL }{35}
\contentsline {section}{\numberline {B.1}Integrated intensity maps}{35}
\contentsline {section}{\numberline {B.2}Channel maps}{39}
\contentsline {chapter}{Acknowledgments}{55}
\contentsline {chapter}{References}{56}
