\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{\numberline {1}Introduction }{1}
\contentsline {section}{\numberline {1.1}Origin of life and Origin of organic materials}{1}
\contentsline {section}{\numberline {1.2}Star forming region}{3}
\contentsline {subsection}{\numberline {1.2.1}Orion Kleinmann-Low nebula}{3}
\contentsline {subsection}{\numberline {1.2.2}Low mass star-forming regions}{3}
\contentsline {section}{\numberline {1.3}Radio observation}{5}
\contentsline {subsection}{\numberline {1.3.1}ALMA}{6}
\contentsline {section}{\numberline {1.4}Methylamine, a precursor of glycine}{7}
\contentsline {section}{\numberline {1.5}Purpose of this work}{8}
\contentsline {chapter}{\numberline {2}Observation data \& Analysis }{9}
\contentsline {section}{\numberline {2.1}Observation data}{9}
\contentsline {section}{\numberline {2.2}Analysis}{10}
\contentsline {subsection}{\numberline {2.2.1}Reduction of SV data}{10}
\contentsline {subsection}{\numberline {2.2.2}Line identification}{14}
\contentsline {chapter}{\numberline {3}Results }{16}
\contentsline {section}{\numberline {3.1}Overall CH$_3$NH$_2$ distribution}{17}
\contentsline {section}{\numberline {3.2}Spectra}{25}
\contentsline {chapter}{\numberline {4}Discussion }{27}
\contentsline {section}{\numberline {4.1}Column density and Rotation temperature}{27}
\contentsline {section}{\numberline {4.2}Suspicious lines}{28}
\contentsline {chapter}{\numberline {5}Conclusions }{34}
\contentsline {chapter}{\numberline {A}CH$_{3}$NH$_{2}$ survey in low mass star-forming regions }{35}
\contentsline {section}{\numberline {A.1}IRAS 16293}{35}
\contentsline {subsection}{\numberline {A.1.1}Observation data}{36}
\contentsline {subsection}{\numberline {A.1.2}Results}{36}
\contentsline {section}{\numberline {A.2}L483}{38}
\contentsline {subsection}{\numberline {A.2.1}Observation data}{38}
\contentsline {subsection}{\numberline {A.2.2}Results}{38}
\contentsline {chapter}{\numberline {B}Distribution of CH$_{3}$NH$_{2}$ lines contaminated by other molecular line emission in Orion-KL }{40}
\contentsline {section}{\numberline {B.1}Integrated intensity maps}{40}
\contentsline {section}{\numberline {B.2}Channel maps}{45}
\contentsline {chapter}{Acknowledgments}{61}
\contentsline {chapter}{References}{62}
