\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{\numberline {1}Introduction }{1}
\contentsline {section}{\numberline {1.1}Glycine and methylamine}{1}
\contentsline {section}{\numberline {1.2}Star forming region}{2}
\contentsline {subsection}{\numberline {1.2.1}Orion Kleinmann-Low nebula}{2}
\contentsline {subsection}{\numberline {1.2.2}IRAS 16293-2422}{2}
\contentsline {subsection}{\numberline {1.2.3}L483}{2}
\contentsline {section}{\numberline {1.3}Radio observation}{2}
\contentsline {subsection}{\numberline {1.3.1}Atacama Large Millimeter Array}{3}
\contentsline {section}{\numberline {1.4}Purpose of this work}{3}
\contentsline {chapter}{\numberline {2}Methylamine survey in Orion-KL }{4}
\contentsline {section}{\numberline {2.1}Observation data}{4}
\contentsline {section}{\numberline {2.2}Analysis}{5}
\contentsline {subsection}{\numberline {2.2.1}Continuum Subtraction of SV data}{5}
\contentsline {subsection}{\numberline {2.2.2}Line identification}{6}
\contentsline {section}{\numberline {2.3}Results}{7}
\contentsline {subsection}{\numberline {2.3.1}Transitions}{7}
\contentsline {subsection}{\numberline {2.3.2}Distribution}{8}
\contentsline {subsection}{\numberline {2.3.3}Spectrum}{18}
\contentsline {section}{\numberline {2.4}Disucssion}{19}
\contentsline {subsection}{\numberline {2.4.1}Column density and Rotation temperature}{19}
\contentsline {subsection}{\numberline {2.4.2}Blending}{20}
\contentsline {chapter}{\numberline {3}Methylamine survey in low mass star-forming regions }{21}
\contentsline {section}{\numberline {3.1}Review of low mass star-forming region}{22}
\contentsline {section}{\numberline {3.2}Analysis}{22}
\contentsline {section}{\numberline {3.3}IRAS 16293}{22}
\contentsline {subsection}{\numberline {3.3.1}Observation data}{22}
\contentsline {subsection}{\numberline {3.3.2}Results}{22}
\contentsline {section}{\numberline {3.4}L483}{24}
\contentsline {subsection}{\numberline {3.4.1}Observation data}{24}
\contentsline {subsection}{\numberline {3.4.2}Results}{24}
\contentsline {chapter}{\numberline {4}Discussion }{26}
\contentsline {chapter}{\numberline {5}Conclusions }{27}
\contentsline {chapter}{\numberline {A}Distribution of methylamine lines contaminated by other molecular line emission in Orion-KL }{28}
\contentsline {section}{\numberline {A.1}Integrated intensity maps}{28}
\contentsline {section}{\numberline {A.2}Channel maps}{32}
\contentsline {chapter}{Acknowledgments}{48}
\contentsline {chapter}{References}{49}
